# Capstone

Android/MVVMProject/app/: build.gradle  google-services.json
Android/MVVMProject/app/src/androidTest/java/vn/baonq/mvvmproject/: ExampleInstrumentedTest.java
Android/MVVMProject/app/src/main/: AndroidManifest.xml
Android/MVVMProject/app/src/main/assets/seed/: data.json  data.txt
Android/MVVMProject/app/src/main/java/vn/baonq/mvvmproject/: MvvmApp.java  ViewModelProviderFactory.java
Android/MVVMProject/app/src/main/java/vn/baonq/mvvmproject/data/: AppDataManager.java  DataManager.java
Android/MVVMProject/app/src/main/java/vn/baonq/mvvmproject/data/remote/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  ApiUrl.java  AppApiHelper.java
Android/MVVMProject/app/src/main/java/vn/baonq/mvvmproject/di/: ApiInfo.java  DbInfo.java  PreferenceInfo.java
Android/MVVMProject/app/src/main/java/vn/baonq/mvvmproject/di/builder/: ActivityBuilder.java
Android/MVVMProject/app/src/main/java/vn/baonq/mvvmproject/di/component/: AppComponent.java
Android/MVVMProject/app/src/main/java/vn/baonq/mvvmproject/di/module/: AppModule.java
Android/MVVMProject/app/src/main/java/vn/baonq/mvvmproject/service/: BootReceiver.java  NotificationListener.java  NotificationService.java  SignalRService.java
Android/MVVMProject/app/src/main/java/vn/baonq/mvvmproject/ui/addpost/: AddPostActivity.java  AddPostModule.java  AddPostNavigator.java  AddPostViewModel.java
Android/MVVMProject/app/src/main/java/vn/baonq/mvvmproject/ui/addressDialog/: AddressCallback.java  AddressDialog.java  AddressModule.java  AddressNavigator.java  AddressProvider.java  AddressViewModel.java
Android/MVVMProject/app/src/main/java/vn/baonq/mvvmproject/ui/addtrip/: AddTripActivity.java  AddTripModule.java  AddTripNavigator.java  AddTripViewModel.java
Android/MVVMProject/app/src/main/java/vn/baonq/mvvmproject/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
Android/MVVMProject/app/src/main/java/vn/baonq/mvvmproject/ui/complete_offer/: CompleteOfferActivity.java  CompleteOfferModule.java  CompleteOfferNavigator.java  CompleteOfferViewModel.java
Android/MVVMProject/app/src/main/java/vn/baonq/mvvmproject/ui/delivery/: DeliveryActivity.java  DeliveryActivityModule.java
Android/MVVMProject/app/src/main/java/vn/baonq/mvvmproject/ui/login/: LoginActivity.java  LoginActivityModule.java  LoginFacebook.java  LoginNavigator.java  LoginViewModel.java
Android/MVVMProject/app/src/main/java/vn/baonq/mvvmproject/ui/main/: MainActivity.java  MainActivityModule.java  MainNavigator.java  MainPagerAdapter.java  MainViewModel.java
Android/MVVMProject/app/src/main/java/vn/baonq/mvvmproject/ui/map/: MapActivity.java  MapModule.java  MapViewModel.java
Android/MVVMProject/app/src/main/java/vn/baonq/mvvmproject/ui/payment/: PayPalActivity.java  PaypalModule.java  PaypalNavigator.java  PaypalViewModel.java
Android/MVVMProject/app/src/main/java/vn/baonq/mvvmproject/ui/rating/: RatingDialog.java  RatingModule.java  RatingNavigator.java  RatingProvider.java  RatingViewModel.java
Android/MVVMProject/app/src/main/java/vn/baonq/mvvmproject/ui/singleTripManage/: STMActivity.java  STMActivityModule.java  STMNavigator.java  STMPagerAdapter.java  STMViewModel.java
Android/MVVMProject/app/src/main/java/vn/baonq/mvvmproject/ui/splash/: SplashActivity.java  SplashActivityModule.java  SplashNavigator.java  SplashViewModel.java
Android/MVVMProject/app/src/main/java/vn/baonq/mvvmproject/ui/viewProfile/: ReviewItemAdapter.java  ReviewItemViewModel.java  ViewProfileActivity.java  ViewProfileModule.java  ViewProfileNavigator.java  ViewProfileViewModel.java
Android/MVVMProject/app/src/main/java/vn/baonq/mvvmproject/utils/: AppAction.java  AppContansts.java  AppError.java  AppLogger.java  AppUtils.java  BindingUtils.java  CommonUtils.java  Commons.java  Constant.java  DownloadImageTask.java  NetworkUtils.java  ProcessBar.java  TimeAgo.java
Android/MVVMProject/app/src/main/java/vn/baonq/mvvmproject/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
Android/MVVMProject/app/src/main/res/drawable/: badge_bg_with_shadow.xml  border.xml  button_2.xml  button_3.xml  button_4.xml  color_button.xml  initiate_call_button.xml  line.xml  ratingbar_empty.xml  search_box.xml
Android/MVVMProject/app/src/main/res/drawable-hdpi/: ic_marker.xml
Android/MVVMProject/app/src/main/res/drawable-xhdpi/: bg_layout_white_stroke.xml
Android/MVVMProject/app/src/main/res/layout/: activity_accept_offer.xml  activity_accept_offer_2.xml  activity_accept_offer_part2.xml  activity_accept_offer_part3.xml  activity_account.xml  activity_addpost.xml  activity_addtrip.xml  activity_buyer_make_offer.xml  activity_checkorder.xml  activity_complete_offer.xml  activity_credit.xml  activity_custom_holder_messages.xml  activity_detail_order.xml  activity_detail_order_part2.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_make_offer.xml  activity_map.xml  activity_menu.xml  activity_notifications.xml  activity_payment.xml  activity_paypal_payment.xml  activity_phone.xml  activity_profile.xml  activity_single_trip_manage.xml  activity_splash.xml  activity_timeline.xml  activity_tranfer_money.xml  activity_view_profile.xml  address_dialog.xml  callscreen.xml  delivery_item.xml  detail_offer_item.xml  dialog_success.xml  fragment_delivery.xml  fragment_delivery_addtrip.xml  fragment_delivery_home.xml  fragment_demo_settings.xml  fragment_dialog.xml  (+48 more)
Android/MVVMProject/app/src/main/res/menu/: bottom_navigation_menu_5.xml  chat_actions_menu.xml  float_menu.xml
Android/MVVMProject/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Android/MVVMProject/app/src/main/res/values-v21/: styles.xml
Android/MVVMProject/app/src/test/java/vn/baonq/mvvmproject/: ExampleUnitTest.java
(+400 files in other folders)
