<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="vn.baonq.mvvmproject.ui.payment.PaypalViewModel"/>
    </data>
<com.rey.material.widget.RelativeLayout


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.payment.PayPalActivity">
    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>

</com.rey.material.widget.RelativeLayout>
</layout>