<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="vn.baonq.mvvmproject.ui.main.home_buyer_offer.BuyerOfferViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/requestedRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:buyeroffer_adapter="@{viewModel.buyerOfferObservableList}"
            tools:listitem="@layout/layout_post_item" />
    </LinearLayout>

</layout>