<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="vn.baonq.mvvmproject.ui.main.delivery.DeliveryViewModel" />

    </data>

    <!--View của Phú-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFFFFF">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deliveries"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnAddTrip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:layout_margin="15dp"
                android:text="Add Trip"
                android:background="@color/color_notification_back"
                android:textSize="18dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/requestedRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/delivery_item" />

        </LinearLayout>

    </LinearLayout>
</layout>