<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="vn.baonq.mvvmproject.ui.main.more.MoreViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="#FFFFFF"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text="Cài đặt"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnProfile"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="5dp"
            android:background="#FFFFFF"
            android:onClick="@{() -> viewModel.onClickProfile()}"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"

                    app:imageUrl="@{viewModel.imageUrl}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@{viewModel.name}"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@{viewModel.email}"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_action_name" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:onClick="@{() -> viewModel.onClickAccount()}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="Thông tin tài khoản"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:src="@drawable/ic_action_name"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#CCCCCC" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:onClick="@{() -> viewModel.onClickCredit()}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="Ví của tôi"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:src="@drawable/ic_action_name"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#CCCCCC" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btnNoti"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:onClick="@{() -> viewModel.onClickNoti()}">

            <TextView
                android:id="@+id/txtNoti"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="Thông báo"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:src="@drawable/ic_action_name"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#CCCCCC" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btnLogout"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:onClick="@{() -> viewModel.onClickLogout()}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="Đăng xuất"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#CCCCCC" />


        </RelativeLayout>

    </LinearLayout>

</layout>